digraph "autoshutdown:autoshutdown:jar:1.0-SNAPSHOT" { 
	"autoshutdown:autoshutdown:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile" ; 
	"autoshutdown:autoshutdown:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile" ; 
	"autoshutdown:autoshutdown:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile" ; 
	"autoshutdown:autoshutdown:jar:1.0-SNAPSHOT" -> "com.mashape.unirest:unirest-java:jar:1.4.9:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.2:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.json:json:jar:20160212:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
	"org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile" ; 
 } 